* {
  font-size: 1em;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body {
  background: linear-gradient(#6488E3, #85DFEB);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#header_text, #sub_header_text, #search_bar {
  text-align: center;
}

#header_text {
  font-size: 64px;
  font-family: Rajdhani;
  color: #fff;
}

#sub_header_text {
  font-family: Rajdhani;
  font-weight: bold;
  color: #fff;
}

#search_bar {
  padding: 0em 0 0 0;
}

#search_input {
  height: inherit;
  width: 20.5em;
  padding-left: 5px;
  border-top-left-radius: 0.625em;
  border-bottom-left-radius: 0.625em;
  vertical-align: top;
}

input[type="text"] {
  font-size: 1.5em;
}

#current_weather_btn {
  height: inherit;
  width: 8.25em;
  font-size: 1.5em;
  background: #EBC437;
  border-top-right-radius: 0.625em;
  border-bottom-right-radius: 0.625em;
  vertical-align: top;
}

.main_wrapper {

}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



footer {
  width: 100%;
  bottom: 0.625em;
  position: fixed;
  text-align: center;
}
